.Card-grid{
    display: grid; 
    grid-template-columns: repeat(auto-fit, minmax(300px, 3fr));
    gap: 20px; 
    margin: 5px; 
    margin-top: 5px;
    justify-content: center;
    align-items: start;
    background-color: rgb(151, 145, 137);
}
.Card{
    
    background-color: rgb(151, 145, 137);
    width: 300px;
    height: 500px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 5px;
    border-radius: 25px;
}
.Card:hover{
    box-shadow: rgb(56, 6, 6) 0px 2px 10px 5px;
}

@media screen and (max-width: 960px) {
    .Card-grid{
        display: grid; 
        grid-template-columns: repeat(auto-fit, minmax(250px));
        gap: 20px; 
    }
}